<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <img src="" id="header-icon">
        <h1>Get Lyric</h1>
        <hr class="header-line">
    </header>
    <div class="content">
      <div class="nav-search">
        <p>Find Lyric</p>
      </div>
      <div class="text-container">
        <h2 id="title">Write your own text</h2>
        <p id="text"></p>
      </div>
    </div>
    <footer>
      <a href="https://jackgelotte.github.io/Project-42/">Link to Github</a>
    </footer>
  </body>
</html>
